user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens off;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #-------------------------------------
    # HTTP
    #-------------------------------------
    server {

        listen 80;

        #===================================
        # ディレクトリ
        #===================================
        root /var/www/docker-php72/public;

        index index.php;

        #===================================
        # PHP
        #===================================
        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            include fastcgi_params;
        }
        #===================================
        # その他
        #===================================
        client_max_body_size 20M;

        #===================================
        # favicon
        #===================================
        location /favicon {
            empty_gif;
            access_log    off;
            log_not_found off;
        }

        #===================================
        # コンテンツのキャッシュ
        #===================================
        location ~ .*\.(jpg|gif|png|css|ico) {
            expires 14d;
        }
    }

    #-------------------------------------
    # HTTPS
    #-------------------------------------

    include /etc/nginx/conf.d/*.conf;
}